{
  "manifest_version": 3,
  "name": "Codeforces Todo List",
  "version": "1.0",
  "description": "Add Codeforces problems to your todo and view them in your profile.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://codeforces.com/problemset/problem/*/*",
    "https://codeforces.com/profile/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/problemset/problem/*/*"],
      "js": ["contentScriptProblem.js"],
      "css": ["modal.css"]
    },
    {
      "matches": [
        "https://codeforces.com/problemset",
        "https://codeforces.com/problemset/page/*"
      ],
      "js": ["contentScriptProblemset.js"],
      "css": ["modal.css"]
    },
    {
      "matches": ["https://codeforces.com/profile/*"],
      "js": ["contentScriptProfile.js"],
      "css": ["modal.css"]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
